-- Файл: 09_run_f101_calculation.sql
-- Этот скрипт запускает расчет финальной витрины DM_F101_ROUND_F

-- Вызываем процедуру для расчета отчета за январь 2018 года
-- Передаем дату '2018-02-01', так как это первый день месяца, СЛЕДУЮЩЕГО за отчетным.
CALL "DM".fill_f101_round_f('2018-02-01'::DATE);


-- Проверяем результат
SELECT * FROM "DM"."DM_F101_ROUND_F";

